# color and keys
set -g mouse on
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# pane border color
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text color
set -g message-style bg='#44475a',fg='#8be9fd'

# status line color
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# color
set -g status-bg black
set -g status-fg white

# fix vi mode delay
set -s escape-time 0
