# short cheat sheet
# -----------------
# "set" is an alias for set-option.
# "setw" is an alias for set-window-option.
# "set -g" means set global.
# "set -ga" means append global.
# "bind" is an alias for bind-key.
# "bind -r" means bind-key with repeat NOTE: repeat-time should be non zero for this to work.
# "bind -n" means bind-key with no prefix.

# prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# terminal 256 color
set -g default-terminal "screen-256color"

# set vi keys
set -g status-keys vi
setw -g mode-keys vi

# mouse controls
set -g mouse on

# scrollback buffer
set -g history-limit 20000

# disable escape time delay
set -sg escape-time 0
set -g status-interval 0
set -g repeat-time 0

# set vi keys to pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind key to toggle status bar visability
bind a set -g status

# THEME
set -g status-bg "#8a2e0a"
set -g status-fg white
set -wg mode-style "fg=red,bg=white"
